{"name":"Nexo Memory","short_name":"Nexo","description":"Memoria personal local-first","lang":"es","start_url":"./nexo-memory.html","scope":"./","display":"standalone","background_color":"#f3f5f0","theme_color":"#006c58","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}],"share_target":{"action":"./nexo-memory.html","method":"GET","params":{"title":"title","text":"text","url":"url"}}}